{
    "name": "baoyuyu/xm",
    "description": "This is my composer",
    "license": "MIT",
    "authors": [
        {
            "name": "505561427",
            "email": "baoyuyu7474741@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Hello\\": "src/"
        }
    }
}
